# forwork

./: README.md
spring-jpa-data/: pom.xml
spring-jpa-data/src/main/java/com/origen/spring/jpa/controlador/: SeguridadController.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/dao/: UsuarioDAO.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/model/: UsuarioJPA.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/service/: SeguridadService.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/service/impl/: SeguridadServiceImpl.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/test/: TesteoJPA.java
spring-jpa-data/src/main/resources/: config-app-data.xml  config-datasource-jndi.xml  config-datasource.xml  config-service.xml
spring-jpa-data/src/main/resources/properties/: application.properties
